{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C with File IO",
            "type": "shell",
            "command": "cd \"${workspaceFolder}\" && mkdir -p output-files && gcc -std=c11 ${file} -o \"output-files/${fileBasenameNoExtension}\" && \"${workspaceFolder}/output-files/${fileBasenameNoExtension}\" < \"${workspaceFolder}/input.txt\" > \"${workspaceFolder}/output.txt\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}